.aa-card-wide.mdl-card {
  width: 512px;
  margin: 10px;
}
.aa-card-wide > .mdl-card__title {
  color: #fff;
  height: 176px;
  background: url('/images/alligator.jpg') center / cover;
  &.unknown {
    background: url('/images/alligator.jpg') center / cover;
  }
  &.code {
    background: url('/images/code.jpg') center / cover;
  }
  &.filo {
    background: url('/images/filo.jpg') center / cover;
  }
  &.ontwerp {
    background: url('/images/design.jpg') center / cover;
  }
}
.aa-card-wide > .mdl-card__menu {
  color: #fff;
}
