.aa-card-info.mdl-card {
  width: 256px;
  height: 256px;
  background: #5a9216;
}
.aa-card-info > .mdl-card__actions {
  border-color: rgba(255, 255, 255, 0.2);
}
.aa-card-info > .mdl-card__title {
  align-items: flex-start;
}
.aa-card-info > .mdl-card__title > h4 {
  margin-top: 0;
}
.aa-card-info > .mdl-card__actions {
  display: flex;
  box-sizing: border-box;
  align-items: center;
}
.aa-card-info > .mdl-card__actions > .material-icons {
  padding-right: 10px;
}
.aa-card-info > .mdl-card__title,
.aa-card-info > .mdl-card__actions,
.aa-card-info > .mdl-card__actions > .mdl-button {
  color: #fff;
}
