.aa-course-list-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.aa-search > .mdl-textfield__expandable-holder {
  top: -18px;
}

.aa-search {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.aa-search-bar {
  display: flex;
}

.aa-formlink {
  width: 100%;
  height: 100%;
}

.aa-search-card {
  height: 100%;
}
