.aa-login-page {
  display: flex;
  justify-content: center;
  padding-top: 10vh;
}

.aa-card-login.mdl-card {
  width: 70vw;
  height: 60vh;
  background-color: #fff;
}

.aa-card-login > form > .mdl-card__supporting-text {
  display: flex;
  flex-direction: column;
}

.aa-card-login > .mdl-card__title {
  align-items: flex-start;
  background: url('/images/texture.jpg') center / cover;
  color: #464a53;
  height: 60%
}

.aa-card-login > .mdl-card__title > h2 {
  margin-top: 0;
  font-size: 36px;
}

.aa-card-login > .mdl-card__actions {
  display: flex;
  box-sizing:border-box;
  align-items: center;
}

.aa-card-login > .mdl-card__actions > .material-icons {
  padding-right: 10px;
}

.aa-card-login > .mdl-card__actions,
.aa-card-login > .mdl-card__actions > .mdl-button {
  color: @aa-color-green;
}
